# dataScienceEngineering

./: README.md
conceptsPrototypes/: README.md
conceptsPrototypes/kStreams/KStreamJoinDemo/: KStreamJoinDemo.java  helper_console_consumer.sh  helper_console_producer.sh  prep_KStreamJoinDemo.sh  start_KStreamJoinDemo.sh
conceptsPrototypes/kafka/helper/: helper_console_consumer.sh  helper_console_producer.sh
conceptsPrototypes/kafka/kStreams/: README.md  kStreams.md
conceptsPrototypes/kafka/kStreams/KStreamJoinDemo/: helper_console_consumer.sh  helper_console_producer.sh  start_KStreamJoinDemo.sh
conceptsPrototypes/spark/sparkStreams/: helper_submit_spark_job.sh  spark_helper.sh
conceptsPrototypes/spark/sparkStreams/SparkApp/: pom.xml
conceptsPrototypes/spark/sparkStreams/SparkApp/src/main/scala/com/dox91/spark/: HelloWorldApp.scala  KafkaProducerApp.scala  SimpleApp.scala
conceptsPrototypes/spark/sparkStreams/sparkKafka/: README.md  helper_scala_project_structure.sh
conceptsPrototypes/spark/sparkStreams/sparkKafka/SparkApp/src/main/scala/com/dox91/spark/: KafkaProducerApp.scala
conceptsPrototypes/spark/sparkStreams/sparkKafka/TEST7/: builder.sbt
condaProjects/: conda_activate_environment.sh  conda_deactivate_environment.sh  conda_setup_environment.sh
condaProjects/condaEnvYaml/: bigData-env.yaml
condaProjects/crawlerTest/: scrapy_shell_test.sh  untitled
initialSetup/: README.md  create_shortcuts.sh  initial_install_script.sh  install_data_science_tools.sh  reset_conf_softw.sh  set_home_variables.sh  setup_home_variables.sh  setup_start_confluent.sh  setup_start_dataiku_dss_vb.sh  setup_start_druid.sh  setup_start_hbase.sh  setup_start_hdf.sh  setup_start_hdf_vb.sh  setup_start_hdp.sh  setup_start_hdp_docker.sh  setup_start_hdp_vb.sh  setup_start_kafka.sh  setup_start_nifi.sh  setup_start_spark.sh  setup_start_splash.sh  setup_start_zeppelin.sh  start_script.sh  stop_services.sh
initialSetup/helper/: create_shortcuts.sh  set_all_home_variables.sh  set_home_variables.sh  stop_services.sh  stop_vms.sh
initialSetup/helper/data/: get_gdp_data.sh
initialSetup/templates/: tmpl__hbase-site.xml
mavenProjects/archetypes/: README.md
mavenProjects/archetypes/SparkArchetype/: pom.xml
mavenProjects/archetypes/SparkArchetype/src/main/resources/archetype-resources/: pom.xml
mavenProjects/archetypes/SparkArchetype/src/main/resources/archetype-resources/src/main/scala/: HelloWorldApp.scala
tutorials/hdp/: tutorial_001_hdp_start.md
